body{
  .row{
    background-color: #3bd8ff;
    margin-top:100px;

  }
  label{
    font-weight: 900;
    font-size: 18px;
    line-height: 18px;
    &:hover{
    }
  }
  input{
    font-weight: 600;
  }
}
